<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Trigonometry — VectorSTEM</title>
  <link rel="stylesheet" href="../styles.css" />
</head>
<body>
  <div class="page">
    <header class="header">
      <div class="container header-inner">
        <a class="brand" href="../index.html">VectorSTEM</a>
        <nav class="nav" aria-label="Primary">
          <a href="../index.html">Home</a>
          <a href="../courses.html">Courses</a>
          <a href="../research.html">Research</a>
          <a href="../recordings.html">Recordings</a>
          <a href="../contact.html">Contact</a>
        </nav>
      </div>
    </header>

    <section class="hero-wrap">
      <div class="container hero">
        <h1 style="font-size:34px">Trigonometry</h1>
        <p>This page is being built. Notes, problem sets, and solutions will be published here.</p>
        <div class="hero-cta">
          <a class="btn primary" href="../courses.html">Back to Courses</a>
          <a class="btn" href="../contact.html">Request a topic</a>
        </div>
      </div>
    </section>

    <section class="section">
      <div class="container reveal">
        <div class="card" style="padding:18px">
          <strong>Coming soon</strong>
          <p class="small" style="margin-top:8px;color:var(--muted)">
            VectorSTEM publishes material in structured steps: definitions → intuition → examples → problem sets → full solutions.
          </p>
        </div>
      </div>
    </section>

    <footer class="footer">
  <div class="container">
    <div><strong>Email:</strong> vectorstem@gmail.com</div>
    <div><strong>Discord:</strong> <a href="https://discord.gg/ejdPP4sx" target="_blank" rel="noopener">discord.gg/ejdPP4sx</a></div>
    <div class="small" style="margin-top:8px">© VectorSTEM</div>
  </div>
</footer>
  </div>
  <script src="../script.js"></script>
</body>
</html>
