<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Contact — VectorSTEM</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <div class="page">
    <header class="header">
  <div class="container header-inner">
    <a class="brand" href="index.html">VectorSTEM</a>
    <nav class="nav" aria-label="Primary">
      <a href="index.html">Home</a>
      <a href="courses.html">Courses</a>
      <a href="research.html">Research</a>
      <a href="recordings.html">Recordings</a>
      <a href="contact.html">Contact</a>
    </nav>
  </div>
</header>

    <section class="hero-wrap">
      <div class="container hero">
        <h1 style="font-size:36px">Contact</h1>
        <p>Request a topic — it will be published with a full breakdown.</p>
      </div>
    </section>

    <section class="section">
      <div class="container reveal">
        <h2>Send a message</h2>

        <form class="form" action="https://formspree.io/f/mjgkpwyb" method="POST">
          <input class="input" type="email" name="email" placeholder="Your email" required />
          <textarea name="message" placeholder="Your message" required></textarea>
          <button class="btn primary" type="submit">Send</button>

          <div class="small" style="margin-top:10px">
            Office Hours (Winter, Math Lab): <strong>Wednesday 1:30–3:30 pm</strong> &amp; <strong>Thursday 1:30–4:30 pm</strong><br/>
            Discord: <strong><a href="https://discord.gg/ejdPP4sx" target="_blank" rel="noopener">discord.gg/ejdPP4sx</a></strong><br/>
            Email: <strong>vectorstem@gmail.com</strong>
          </div>
        </form>
      </div>
    </section>

    <footer class="footer">
  <div class="container">
    <div><strong>Email:</strong> vectorstem@gmail.com</div>
    <div><strong>Discord:</strong> <a href="https://discord.gg/ejdPP4sx" target="_blank" rel="noopener">discord.gg/ejdPP4sx</a></div>
    <div class="small" style="margin-top:8px">© VectorSTEM</div>
  </div>
</footer>
  </div>
  <script src="script.js"></script>
</body>
</html>
