<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>VectorSTEM</title>
  <meta name="description" content="VectorSTEM: STEM learning — from 1st grade through university level." />
  <link rel="stylesheet" href="styles.css" />
</head>
<body class="home">
  <div class="page">
    <header class="header">
  <div class="container header-inner">
    <a class="brand" href="index.html">VectorSTEM</a>
    <nav class="nav" aria-label="Primary">
      <a href="index.html">Home</a>
      <a href="courses.html">Courses</a>
      <a href="research.html">Research</a>
      <a href="recordings.html">Recordings</a>
      <a href="contact.html">Contact</a>
    </nav>
  </div>
</header>

    <section class="hero-wrap">
      <div class="container hero reveal">
        <div class="hero-kicker">About</div>
        <h1>STEM learning — from 1st grade through university level.</h1>

        <p>
          VectorSTEM is an academic learning space accessible to <strong>each and every person worldwide</strong>.
          The goal is not “quick tricks,” but <strong>full understanding</strong>: definitions, intuition, structure, and step‑by‑step reasoning.
          The platform is designed to foster <strong>critical and analytic</strong> thinking.
        </p>

        <div class="hero-free">100% free — always.</div>

        <div class="hero-cta">
          <a class="btn primary" href="courses.html">Explore Courses</a>
          <a class="btn" href="contact.html">Request a topic</a>
        </div>
      </div>
    </section>

    <section class="section" style="background:var(--soft2)">
      <div class="container reveal">
        <h2>Courses</h2>
        <p class="sub">Structured tracks with clear theory, problem sets, and full solution breakdowns.</p>

        <div class="grid-3" style="margin-top:16px">
          <a class="card course-card" href="courses.html">
            <img src="assets/images/math.png" alt="Math" loading="lazy"/>
            <div class="meta">
              <div>
                <h3 class="title">Math</h3>
                <p class="summary">Foundations → university level</p>
              </div>
              <div class="details-pill">Open</div>
            </div>
          </a>

          <a class="card course-card" href="courses.html">
            <img src="assets/images/physics.jpg" alt="Physics" loading="lazy"/>
            <div class="meta">
              <div>
                <h3 class="title">Physics</h3>
                <p class="summary">Mechanics • E&M • waves</p>
              </div>
              <div class="details-pill">Open</div>
            </div>
          </a>

          <a class="card course-card" href="courses.html">
            <img src="assets/images/cs.webp" alt="Computer Science" loading="lazy"/>
            <div class="meta">
              <div>
                <h3 class="title">Computer Science</h3>
                <p class="summary">Programming • algorithms • projects</p>
              </div>
              <div class="details-pill">Open</div>
            </div>
          </a>
        </div>

        <div style="margin-top:18px">
          <a class="btn primary" href="courses.html">View all courses</a>
        </div>
      </div>
    </section>

    <section class="section">
      <div class="container reveal">
        <h2>How it works</h2>
        <div class="grid-3" style="margin-top:14px">
          <div class="card" style="padding:18px">
            <strong>Learn deeply</strong>
            <p class="small" style="margin-top:8px;color:var(--muted)">
              Definitions, intuition, structure, and step‑by‑step reasoning — not memorization.
            </p>
          </div>
          <div class="card" style="padding:18px">
            <strong>Practice seriously</strong>
            <p class="small" style="margin-top:8px;color:var(--muted)">
              Problem sets with full solutions and common‑mistake analysis.
            </p>
          </div>
          <div class="card" style="padding:18px">
            <strong>Request topics</strong>
            <p class="small" style="margin-top:8px;color:var(--muted)">
              Request a topic — it will be published with a full breakdown.
            </p>
          </div>
        </div>
      </div>
    </section>

    <footer class="footer">
  <div class="container">
    <div><strong>Email:</strong> vectorstem@gmail.com</div>
    <div><strong>Discord:</strong> <a href="https://discord.gg/ejdPP4sx" target="_blank" rel="noopener">discord.gg/ejdPP4sx</a></div>
    <div class="small" style="margin-top:8px">© VectorSTEM</div>
  </div>
</footer>
  </div>
  <script src="script.js"></script>
</body>
</html>
