<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Recordings — VectorSTEM</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <div class="page">
    <header class="header">
  <div class="container header-inner">
    <a class="brand" href="index.html">VectorSTEM</a>
    <nav class="nav" aria-label="Primary">
      <a href="index.html">Home</a>
      <a href="courses.html">Courses</a>
      <a href="research.html">Research</a>
      <a href="recordings.html">Recordings</a>
      <a href="contact.html">Contact</a>
    </nav>
  </div>
</header>

    <section class="hero-wrap">
      <div class="container hero">
        <h1 style="font-size:36px">Recordings</h1>
        <p>Course recordings and walkthrough sessions will be published here.</p>
      </div>
    </section>

    <section class="section">
      <div class="container reveal" data-recordings></div>
    </section>

    <footer class="footer">
  <div class="container">
    <div><strong>Email:</strong> vectorstem@gmail.com</div>
    <div><strong>Discord:</strong> <a href="https://discord.gg/ejdPP4sx" target="_blank" rel="noopener">discord.gg/ejdPP4sx</a></div>
    <div class="small" style="margin-top:8px">© VectorSTEM</div>
  </div>
</footer>
  </div>
  <script src="script.js"></script>
</body>
</html>
