<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Research — VectorSTEM</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <div class="page">
    <header class="header">
  <div class="container header-inner">
    <a class="brand" href="index.html">VectorSTEM</a>
    <nav class="nav" aria-label="Primary">
      <a href="index.html">Home</a>
      <a href="courses.html">Courses</a>
      <a href="research.html">Research</a>
      <a href="recordings.html">Recordings</a>
      <a href="contact.html">Contact</a>
    </nav>
  </div>
</header>

    <section class="hero-wrap">
      <div class="container hero">
        <h1 style="font-size:36px">Research</h1>
        <p>VectorSTEM also develops research‑driven learning projects — where real data becomes real mathematics.</p>
      </div>
    </section>

    <section class="section">
      <div class="container reveal">
        <div class="card research-card" style="padding:22px">
          <h2 style="margin:0 0 10px">Cello Acoustics → Wave Models</h2>
          <p style="margin:0 0 12px">
            This project studies recorded cello signals and turns them into clear mathematical wave models (frequency, amplitude, timbre, and structure).
            The goal is to connect <strong>physics + math + computation</strong> and publish high‑quality explanations and visuals that students can learn from.
          </p>
          <ul style="margin:0 0 12px; padding-left:18px">
            <li>Signal processing: time‑domain vs frequency‑domain views</li>
            <li>Spectral features linked to perceived timbre</li>
            <li>Model building: simple → refined → interpretable</li>
            <li>Public notes + datasets + reproducible code (as the library grows)</li>
          </ul>
          <p style="margin:0">
            If you’d like to collaborate or suggest a direction, use the <a href="contact.html">Contact</a> page.
          </p>
        </div>
      </div>
    </section>

    <section class="section" style="background:var(--soft2)">
      <div class="container reveal">
        <h2>What comes next</h2>
        <p class="sub" style="max-width:860px">
          Over time, VectorSTEM will include notes, problem sets, solutions, course recordings, and community‑driven improvements.
          The focus is not speed — it is genuine understanding and the ability to think critically.
        </p>
      </div>
    </section>

    <footer class="footer">
  <div class="container">
    <div><strong>Email:</strong> vectorstem@gmail.com</div>
    <div><strong>Discord:</strong> <a href="https://discord.gg/ejdPP4sx" target="_blank" rel="noopener">discord.gg/ejdPP4sx</a></div>
    <div class="small" style="margin-top:8px">© VectorSTEM</div>
  </div>
</footer>
  </div>
  <script src="script.js"></script>
</body>
</html>
